# database settings
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/To_Do_List
spring.datasource.username=postgres
spring.datasource.password=root

# mybatis
mybatis.config-location=classpath:mybatis/configuration.xml
#mybatis.mapper-locations=mybatis/mapper/member.xml